{% extends 'admin/change_list.html' %}

{% load adminmedia %}

{% block breadcrumbs %}{% endblock %}

{% block extrahead %}
{{ block.super }}
<script type="text/javascript" src="/static/admin/js/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/admin/jsi18n/"></script>
{{date_range.media}}
{% endblock %}

{% block title %}Статистика для торговых точек{% endblock %}

{% block content %}
<div id="content-main">
	<form method="get">
		{{users_form.as_p}}
		{{date_range.as_p}}
		<input type="submit" value="Фильтровать" />
	</form>
	<div id="changelist" class="module">
		<div class="results">
			<table>
				<thead>
					<th scope="col"><div class="text"><span>Наименование</span></div></th>
					<th scope="col"><div class="text"><span>Адрес</span></div></th>
					<th scope="col"><div class="text"><span>Загружено предложений</span></div></th>
				</thead>
				<tbody>
				{% for of in offers %}
					<tr class="row{% cycle 1 2 %}">
						<td>{{of.salepoint__name}}</td>
						<td>{{of.created}}</td>
						<td>{{of.offers_count}}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
{% endblock %}
